<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    app:guidelineUseRtl="false"
    tools:context=".signIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dni_PA"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="dni"
                android:inputType="textPersonName"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="20dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"/>

            <EditText
                android:id="@+id/nombre"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="nombre"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="68dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/ape1"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Primer apellido"
                android:inputType="textPersonName"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="120dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"
                />

            <EditText
                android:id="@+id/ape2"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Segundo apellido"
                android:inputType="textPersonName"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="180dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"/>

            <EditText
                android:id="@+id/telf"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="249dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="313dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"/>

            <EditText
                android:id="@+id/user_signIn"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="usuario"
                android:inputType="textPersonName"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="370dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"/>

            <EditText
                android:id="@+id/pass_signIn"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="426dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="50px"
                android:hint="Contraseña"/>

            <Spinner
                android:id="@+id/perfil"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginLeft="250px"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/pass_signIn"
                app:layout_constraintVertical_bias="0.0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/volver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="volver"
                    android:text="Volver"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="519dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="100dp"/>

                <Button
                    android:id="@+id/addUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:onClick="insertarUsuario"
                    android:text="Crear Usuario"
                    tools:layout_editor_absoluteX="279dp"
                    tools:layout_editor_absoluteY="520dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>