<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorCursos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Pregunta 1 -->
            <EditText
                android:id="@+id/tv_ec_pregunta1"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Pregunta1: "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p1"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p1"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p1"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Pregunta 2 -->
            <EditText
                android:id="@+id/tv_ec_pregunta2"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Pregunta2: "
                android:textSize="20sp" />

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p2"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p2"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p2"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Pregunta 3 -->
            <EditText
                android:id="@+id/tv_ec_pregunta3"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Pregunta3: "
                android:textSize="20sp" />
				
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p3"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p3"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p3"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Pregunta 4 -->
            <EditText
                android:id="@+id/tv_ec_pregunta4"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Pregunta4: "
                android:textSize="20sp" />

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p4"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p4"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p4"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Pregunta 5 -->
            <EditText
                android:id="@+id/tv_ec_pregunta5"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Pregunta5: "
                android:textSize="20sp" />

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p5"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p5"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p5"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Pregunta 6 -->
            <EditText
                android:id="@+id/tv_ec_pregunta6"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:editable="true"
                android:enabled="true"
                android:hint="Pregunta6: "
                android:textSize="20sp" />
			
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p6"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p6"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p6"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>
			
            <!-- Pregunta 7 -->
            <EditText
                android:id="@+id/tv_ec_pregunta7"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:editable="true"
                android:enabled="true"
                android:hint="Pregunta7: "
                android:textSize="20sp" />

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p7"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p7"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p7"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p7"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p7"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p7"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Pregunta 8 -->
            <EditText
                android:id="@+id/tv_ec_pregunta8"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:editable="true"
                android:enabled="true"
                android:hint="Pregunta8: "
                android:textSize="20sp" />
			
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p8"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p8"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p8"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p8"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p8"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p8"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>
			
            <!-- Pregunta 9 -->
            <EditText
                android:id="@+id/tv_ec_pregunta9"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:editable="true"
                android:enabled="true"
                android:hint="Pregunta9: "
                android:textSize="20sp" />
			
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p9"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p9"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p9"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>
			
            <!-- Pregunta 10 -->
            <EditText
                android:id="@+id/tv_ec_pregunta10"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:editable="true"
                android:enabled="true"
                android:hint="Pregunta10: "
                android:textSize="20sp" />
				
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1_p10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1_p10"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2_p10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2_p10"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3_p10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3_p10"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ec_op1_p10"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 1"
                        android:layout_marginStart="60dp"/>
                    <RadioButton
                        android:id="@+id/ec_op2_p10"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 2"
                        android:layout_marginStart="10dp"/>
                    <RadioButton
                        android:id="@+id/ec_op3_p10"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Opción 3"
                        android:layout_marginStart="10dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Boton de vuelta a la clase anterior -->
    <ImageView
        android:id="@+id/atra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha_hacia_atras" />

    <ImageView
        android:id="@+id/crear_modif_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="20dp"
        android:onClick="add_modif_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perfil1"
        app:layout_constraintStart_toEndOf="@+id/atra"
        app:srcCompat="@drawable/crear_modif_test" />

    <ImageView
        android:id="@+id/perfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="20dp"
        android:onClick="perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atra"
        app:srcCompat="@drawable/usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>