<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorCursos"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Pregunta 1 -->
            <EditText
                android:id="@+id/tv_ec_pregunta"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Pregunta: "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero1"/>
                <EditText
                    android:id="@+id/tv_ec_op1"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:enabled="true"
                    android:hint="Opcion 1 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero2"/>
                <EditText
                    android:id="@+id/tv_ec_op2"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 2 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero3" />
                <EditText
                    android:id="@+id/tv_ec_op3"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 3 "
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/numero4" />
                <EditText
                    android:id="@+id/tv_ec_op4"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_marginTop="5dp"
                    android:hint="Opcion 4 "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/ec_grupo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/ec_op1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Opción 1"
                            android:layout_marginStart="80dp"/>
                        <RadioButton
                            android:id="@+id/ec_op2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Opción 2"
                            android:layout_marginStart="80dp"/>
                        <RadioButton
                            android:id="@+id/ec_op3"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Opción 3"
                            android:layout_marginStart="80dp"/>
                        <RadioButton
                            android:id="@+id/ec_op4"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Opción 4"
                            android:layout_marginStart="80dp"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/lastQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/azulBotonera"
                    android:onClick="anteriorPregunta"
                    android:text="Pregunta \nanterior"/>
                <Button
                    android:id="@+id/nextQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/azulBotonera"
                    android:onClick="siguientePregunta"
                    android:text="Siguiente \npregunta"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Boton de vuelta a la clase anterior -->
    <ImageView
        android:id="@+id/atra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha_hacia_atras" />

    <ImageView
        android:id="@+id/crear_modif_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="20dp"
        android:onClick="add_modif_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perfil1"
        app:layout_constraintStart_toEndOf="@+id/atra"
        app:srcCompat="@drawable/crear_modif_test" />

    <ImageView
        android:id="@+id/perfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="20dp"
        android:onClick="perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atra"
        app:srcCompat="@drawable/usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>