<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAlumnos"
    android:background="@color/fondo">

    <!-- Botones de acciones -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dni"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="DNI: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/dni_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:enabled="true"
                        android:hint="DNI"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Nombre: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/nombre_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:enabled="true"
                        android:hint="Nombre"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apellido1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Primer apellido: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/apellido1_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:enabled="true"
                        android:hint="Apellido1"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/apellido2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Segundo apellido: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/apellido2_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:enabled="true"
                        android:hint="Apellido2"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/telefono"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Telefono: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/telefono_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:enabled="true"
                        android:hint="Telefono"
                        android:textSize="20sp"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Email: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/email_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:enabled="true"
                        android:hint="Email"
                        android:textSize="20sp"
                        android:inputType="textEmailAddress"
                        android:scrollHorizontally="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usuario"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Usuario: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/usuario_pa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:enabled="true"
                        android:hint="usuario"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contra"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="false"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Contraseña: "
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/contra_pa"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/perfil"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:text="Perfil: "
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/perfil_pa"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70px"
                        android:layout_marginLeft="115px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/pass_signIn"
                        app:layout_constraintVertical_bias="0.0"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="200dp">
                <ImageButton
                    android:id="@+id/Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="volver"
                    android:src="@drawable/flecha_hacia_atras"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:onClick="deleteProfile"
                    android:src="@drawable/eliminar_cuenta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Back"
                    android:layout_marginStart="70dp" />

                <ImageButton
                    android:id="@+id/updateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updateProfile"
                    android:src="@drawable/update"
                    app:layout_constraintStart_toEndOf="@+id/delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="90dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>