<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notasAlumnos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dni_PA"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="dni"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:layout_marginLeft="210px"
                android:layout_marginTop="50px"/>

            <!-- LinearLayout para los encabezados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Nombre_del_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:editable="false"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:text="Nombre del curso"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Notas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:editable="false"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:text="Puntuacion sobre 10"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- ScrollView para los cursos con las notas -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:paddingBottom="10dp">


                <!-- LinearLayout para los cursos con las notas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- Primer curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Segundo curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Tercer curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Cuarto curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Quinto curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Sexto curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Septimo curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Octavo curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Noveno curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <!-- Decimo curso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_nombre10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="Nombre curso"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_nota10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:enabled="true"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:hint="nota curso"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
            <!-- Botones de acciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="180dp"
                    android:onClick="volver"
                    android:src="@drawable/flecha_hacia_atras" />

                <ImageButton
                    android:id="@+id/marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="getMarks"
                    android:src="@drawable/puntuacion" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>